
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=synopsis
spring.datasource.username=SA
spring.datasource.password=BadWolf06#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update